/*start variables*/
:root{
    --main-color: #19c8fa;
    --sacond-color: rgb(15 116 143 / 70%); 
    --section-padding: 100px;
}
/*end variables*/
/*global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start component*/
.main-heading{
    text-align: center;
}
.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    bottom: -37px;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p{
    margin: 0 auto 100px;
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
}
/*end component*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
header nav  .menu-mobile{
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: rgba(0 0 0 / 50%);
}
@media (min-width:786px){
    header nav .menu{
        display: none;
    }
    header nav .menu-mobile {
        display: none;
    }
}
header nav .larg-menu{
    display: flex;

}


@media (max-width:786px){
    header nav .larg-menu{
        display: none;
    }
    header nav ul li a{
        padding: 15px;
        font-size: 16px;
    }
    header nav ul a:hover {
        transform: translateX(10px) ;
    }
}
header nav ul a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul a{
    padding: 40px 10px;
    display: block;
}
header nav ul a.active,
header nav ul a:hover{
    transition: all .3s ease-in-out;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    border-left: 2px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px;
}
header nav .form i{
    position: absolute;
    right: 0;
    font-size: 20px;
    color: white;
    bottom: 50%;
    transform: translateY(50%);
}
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../img/photo-1637732191820-cdf8b5b876cc.jpg);
    background-size: cover;
    position: relative;
    background-position: center center;
    background-attachment: fixed;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #00000080;
    height: 100%;
    width: 100%;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--sacond-color);
    padding: 10px 10px 10px 70px;
    width: 50%;
    color: white;

}
@media (max-width: 767px){
    .landing .text{
        min-width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 100%;
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .chang-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
}
.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}
.landing i:hover {
    transition: .3s;
    color: var(--main-color);
}
.landing .bullets{
    position: absolute;
    right: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
    justify-content: center;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    animation-name: up-down;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.landing .bullets li.active{
    
    animation-delay: 0.3s;
}
.landing .bullets li.li3{
    animation-delay: 0.6s;
}
@keyframes up-down {
    from{
        background-color: var(--main-color);
        border: var(--main-color);
    }
    to {
        transform: translateY(-10px);
        opacity: 0.2;
    }
}
/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .servises-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
color: #777;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
        
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../img/pngtree-blue-internet-technology-background-picture-image_185483.jpg);
    background-size: cover;
    overflow: hidden;
}
@media (max-width: 767px){
    .design .imag{
        display: none;
    }
    }
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #00000080;
    height: 100%;
    width: 100%;
}
.design .imag,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imag{
    text-align: center;
}
.design .imag img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--sacond-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li i{
    font-size: 1em;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end design*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    transition: all .3s ease-in-out;
    background-color: var(--main-color);
    color: white;
    opacity: .6;
}
.portfolio .shuffle li:hover ,
.portfolio .shuffle .active{
    opacity: 1;
    transform: translateY(-5px);
}

.portfolio .imags-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 768px) {
    .portfolio .imags-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imags-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imags-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imags-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imags-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imags-container .box .caption{
    position: absolute;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    left: 0;
}
.portfolio .imags-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imags-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imags-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    transition: 0.3s;
}
.portfolio .more:hover{
    transform: scale(1.3);
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #00000060;
    height: 100%;
    width: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--sacond-color);
    padding: 50px;
    color: white;
    text-align: center;
    width: 100%;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.3s;
}
.video .text button:hover{
    transform: scale(1.3);
    cursor: pointer;
}
/*end video*/
/*start About*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
    }
}
/*end About*/
/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/pngtree-purple-lowpoly-background-geometric-with-a-triangle-shape-picture-image_1235557.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #0000007c;
    height: 100%;
    width: 100%;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--sacond-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: rgb(26 44 59);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.stats .container .box .number{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
/*end stats*/
/*start skills*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.skills .container > div > p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}
.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.testimonials .content .text p{
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    top: -40px;
    right: -19px;
    position: absolute;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    right: -7px;
    top: -14px;
}
/*end skills*/
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../img/pngtree-blue-internet-technology-background-picture-image_185483.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #0000007c;
    height: 100%;
    width: 100%;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 500;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 5px;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: 0px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

} 
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li {
    padding: 20px;
    margin: 0 auto;
    width: 150px;
}
.pricing .plans .plan a{
    padding: 10px 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-decoration: none; 
    display: block;
    width: fit-content;  
    color: black;
}
.pricing .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link {
    padding: 10px 20px;
    margin: 30px auto;
    text-decoration: none; 
    display: block;
    width: fit-content;  
    color: white;
    background-color: var(--main-color);
}

/* end pricing */
/* start subscribe */
.sabscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/pngtree-science-fiction-twilight-poster-background-material-picture-image_1106445.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.sabscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  rgba(0, 0, 0, 50%);
    height: 100%;
    width: 100%;
}
.sabscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 900px) {
    .sabscribe .container{
        flex-direction: column;
    }
}
.sabscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sabscribe .container form input[type="email"]{
    background: none;
    padding: 10px 10px 10px 60px;
    caret-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-right: none;
    width: calc(100% - 120px);
}
.sabscribe .container form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
.sabscribe .container form ::placeholder{
    color: white;
}
.sabscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: var(--main-color);
}
.sabscribe .container form input[type="submit"]:focus,
.sabscribe .container form input[type="email"]:focus{
    outline: none;
}
.sabscribe .container p {
    margin-left: 20px;
    line-height: 2;
}
@media (max-width: 900px) {
    .sabscribe .container p {
        margin: 20px 10px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);     
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea {
    height: 150px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .contact .content .info div address {
        margin-bottom: 10px;
    }
    .contact .content .info h4{
        margin-top: 80px;
    }
    .contact .container .main-heading p {
        margin-bottom: 0;
    } 
}
.contact .content .info div h4{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info div span {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact .content .info .div2 h4:last-of-type {
    margin-top: 80px;
    margin-bottom: 20px;
}
.contact .content .info .div2 address {
    line-height: 2;
    text-transform: capitalize;
    color: #777;
    font-size: 14px;
}
/* END contact */
/* start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/1037337533.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
    text-transform: capitalize;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  rgba(0, 0, 0, 70%);
    height: 100%;
    width: 100%;
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:first-of-type{
    width: fit-content;
    padding: 20px;
    margin: 10px auto;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    font-size: 20px;
}
footer .container .social-icons i {
    padding: 10px 15px;
    color: var(--main-color);
}
footer .container p:last-of-type {
    margin-top: 50px;
}
footer .container span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */